# const PORT = process.env.PORT || 2003;
# const SESSION_SECRET = process.env.SESSION_SECRET || "SECRET_HERE";
# const CLIENT_ID = process.env.CLIENT_ID || "959491372186-ip5dba588meal0bbr3pp8gnb6m6t9sjk.apps.googleusercontent.com";
# const CLIENT_SECRET = process.env.CLIENT_SECRET || "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";
# const CLIENT_URL = process.env.CLIENT_URL || "http://localhost:2003/home";
# const EMAIL_USER = process.env.EMAIL_USER || "bcafe6313@gmail.com";
# const EMAIL_PASSWORD = process.env.EMAIL_PASSWORD || "sucj dbnz dbis rkhp";

# module.exports = {
#     PORT,
#     SESSION_SECRET,
#     CLIENT_ID,
#     CLIENT_SECRET,
#     CLIENT_URL,
#     EMAIL_USER,
#     EMAIL_PASSWORD
# };
PORT=2003
SESSION_SECRET=bookcafe@1290
CLIENT_ID=959491372186-ip5dba588meal0bbr3pp8gnb6m6t9sjk.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:2003/home
EMAIL_USER=bcafe6313@gmail.com
EMAIL_PASSWORD=sucj dbnz dbis rkhp
RAZORPAYID=rzp_test_W1heXSgC4gYR2s
RAZORPAYSECRET=Itz2WLcvldG4mBV1LP2QTLlN



# const PORT=2003
# const SESSION_SECRET:"SECRET_HERE"
# const CLIENT_ID="959491372186-ip5dba588meal0bbr3pp8gnb6m6t9sjk.apps.googleusercontent.com"
# const CLIENT_SECRET="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"
# const CLIENT_URL="http://localhost:2003/home"



# EMAIL_USER="bcafe6313@gmail.com";
# EMAIL_PASSWORD="sucj dbnz dbis rkhp";
# module.exports = {
#     PORT,
#     SESSION_SECRET,
#     CLIENT_ID,
#     CLIENT_SECRET,
#     CLIENT_URL,
#     EMAIL_USER,
#     EMAIL_PASSWORD
# };